<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW4 | Ramda-JS</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <div class="logo-container"><a href="#" target="_blank" class="logo-link"><span class="logo-span">Ra</span>mda.js</a></div>
        <div class="hd-menu">
            <a href="#" class="hd-menu-link">Functional Programming</a>
            <a href="#" class="hd-menu-link">Ramda</a>
            <a href="#" class="hd-menu-link">Fantasy Land Spec</a>
            <a href="#" class="hd-menu-link">Node.js for all</a>
        </div>
    </header>
    <main class="main-section">
    <aside class="as-menu">
        <ul>
            <li class="as-link-wrapper"><a href="#" class="as-menu-link">Ramda</a></li>
            <li class="as-link-wrapper"><a href="#" class="as-menu-link">Why Ramda?</a></li>
            <li class="as-link-wrapper"><a href="#" class="as-menu-link">What's Different?</a></li>
            <li class="as-link-wrapper"><a href="#" class="as-menu-link">Introductions</a></li>
            <li class="as-link-wrapper"><a href="#" class="as-menu-link">Philosophy</a></li>
        </ul>
    </aside>

        <section class="content-section">
        <div class="photo-container">
            <img src="./images/top-main-img.png" alt="RamdaJS photo">
        </div>
        <div class="text-section">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </div>
        <div class="text-section">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </section>
    </main>

    <footer>
        <div class="ft-menu">
            <a href="#" class="ft-menu-link">Ramda</a>
            <a href="#" class="ft-menu-link">Why Ramda?</a>
            <a href="#" class="ft-menu-link">What's Different?</a>
            <a href="#" class="ft-menu-link">Introductions</a>
            <a href="#" class="ft-menu-link">Philosophy</a>
            <span class="coryright">Copyright © 2018</span>
        </div>
    </footer>
</body>
</html>